# klint-android-simple-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klint_android_simple_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klint_android_simple_project/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/klint_android_simple_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
